@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&display=swap");

:root {
    --card-width: 200px;
    --card-height: 300px;
    --card-transition-duration: 800ms;
    --card-transition-easing: ease;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    height: 160vh;
}


/*========================*/
/* كود الموجة التي في اول الصفحة */
/*========================*/

@import url(//fonts.googleapis.com/css?family=Lato:300:400);

h1 {
    font-family: 'abeatbyKai', sans-serif;
    font-weight: bold;
    letter-spacing: 6px;
    font-size: 48px;
    transform: rotate(-10deg);
    z-index: 100;
    margin-top: -120px;
}

h1 span {
    /*    color: #82c9f5;*/
    color: rgb(0, 59, 93);
    font-family: 'abeatbyKai', sans-serif;
}

.foo {
    color: rgba(0, 59, 93, 0.65);
    font-size: 60px;
    transform: translate(0px, -40px)rotate(-30deg);
    margin-top: -120px;
}

.fo {
    color: rgba(147, 220, 234, 0.32);
    position: absolute;
    transform: translate(-10px, 20px)rotate(-5deg);
    z-index: 1;
    margin-top: 150px;
    margin-right: 180px;
}

.header {
    position: relative;
    text-align: center;
    background: linear-gradient(60deg, rgb(31, 30, 33) 0%, rgba(0, 172, 193, 1) 100%);
    color: white;
}

.inner-header {
    height: 75vh;
    width: 100%;
    margin: 0;
    padding: 0;
}

.flex {
    /*Flexbox for containers*/
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.waves {
    position: relative;
    width: 100%;
    height: 17vh;
    margin-bottom: -9px;
    /*Fix for safari gap*/
    min-height: 100px;
    max-height: 150px;
}

.content {
    position: relative;
    height: 20vh;
    text-align: center;
    background-color: white;
}

/* Animation */

.parallax > use {
    animation: move-forever 25s cubic-bezier(.55, .5, .45, .5) infinite;
}

.parallax > use:nth-child(1) {
    animation-delay: -2s;
    animation-duration: 7s;
}

.parallax > use:nth-child(2) {
    animation-delay: -3s;
    animation-duration: 10s;
}

.parallax > use:nth-child(3) {
    animation-delay: -4s;
    animation-duration: 13s;
}

.parallax > use:nth-child(4) {
    animation-delay: -5s;
    animation-duration: 20s;
}

@keyframes move-forever {
    0% {
        transform: translate3d(-90px, 0, 0);
    }

    100% {
        transform: translate3d(85px, 0, 0);
    }
}

.log {
    width: 180px;
    position: absolute;
    top: 50%;
    margin-left: 280px;
}

.praa {
    position: absolute;
    width: 50%;
    right: 45%;
    top: 68%
}

body::after {
    content: "";
    background-color: transparent;
}

body::before {
    content: "";
    background-color: transparent;
}

.nave-ul .home {
    color: #fff;
    margin-right: 5px;
}



/*========================*/
/* كود البطاقات والصفحات */
/*========================*/


i {
    opacity: 0;
    font-size: 18px;
    color: #fff;
    will-change: transform;
    -webkit-transform: scale(0.1);
    transform: scale(0.1);
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}

h2 {
    pointer-events: none;
}

.container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /*  flex-direction: column;*/
    padding: 140px;
}

.container .choose {
    display: block;
    position: absolute;
    top: 102%;
}

.container .card {
    position: relative;
    width: 500px;
    height: 200px;
    display: inline-block;
    background-color: #E6E5E1;
    overflow: hidden;
    margin-bottom: 4px;
}

.container .card:nth-child(2) {
    background-color: rgba(218, 77, 29, 0.39);
}

.container .card:nth-child(3) {
    margin-left: 25px;
    background-color: rgba(43, 38, 195, 0.39);
}

.container .card:before {
    content: "";
    z-index: 99;
    position: absolute;
    top: -10px;
    left: 32px;
    display: block;
    width: 16px;
    height: 16px;
    border-radius: 16px;
    background-color: #E6E5E1;
}

.container .card:after {
    content: "";
    z-index: 99;
    position: absolute;
    bottom: -10px;
    left: 32px;
    display: block;
    width: 16px;
    height: 16px;
    border-radius: 16px;
    background-color: #E6E5E1;
}

.container .card ul {
    z-index: 99;
    position: absolute;
    left: 39px;
    top: 5px;
    list-style-type: none;
}

.container .card ul li {
    width: 2px;
    height: 2px;
    border-radius: 2px;
    margin: 6px 0;
    background-color: #E6E5E1;
}

.container .card h2 {
    z-index: 99;
    font-family: "Poppins", sans-serif;
    position: absolute;
    bottom: 0;
    right: 130px;
    font-size: 50px;
    font-weight: 700;
    color: rgb(31, 30, 33);
    transition: .4s all;
}

body > div.container > div:nth-child(2) > h2{
    color: #DA4D1D;
}

body > div.container > div:nth-child(3) > h2{
    color: #2b26c3;
}

.container .card p {
    z-index: 99;
    position: absolute;
    top: 20px;
    right: 70px;
    color: #333;
    opacity: 0.7;
    font-size: 12px;
    letter-spacing: 1px;
    writing-mode: vertical-lr;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}

.container .card .pic {
    z-index: 100;
    width: 400px;
    height: 200px;
    background-image: url('../img/7.jpg');
    background-size: 100% 100%;
    filter: grayscale(100%);
}

.container .card .social {
    position: absolute;
    left: 60px;
    top: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 190px;
    height: 35px;
    border-radius: 80px;
    margin-top: 10px;
    padding: 20px 10px;
    transition: .5s;
}

body > div.container > div.card.card > div.social {
    background-color: rgba(216, 106, 69, 0.49);
}

body > div.container > div.card.card2 > div.social {
    background-color: rgba(131, 128, 211, 0.49);
}

body > div.container > div.card.card > div.social:hover {
    box-shadow: inset 0px -64px 0px rgba(31, 30, 33, 0.8);
}

body > div.container > div.card.card2 > div.social:hover {
    box-shadow: inset 0px -64px 0px rgba(31, 30, 33, 0.8);
}

.ico1,
.ico2 {
    cursor: pointer;
    transition: 0.2s;
    color: rgb(255, 255, 255);
    font-size: 25px;
    transition: .3s;
}

.icos {
    z-index: 100;
    position: absolute;
    right: 75px;
    bottom: 17px;
    font-size: 40px;
    cursor: pointer;
    color: #212429;
    transition: 0.5s;
}

.ico1:hover {
    color: #e0643a;
/*    transform: scale(1.05);*/
}

.ico2:hover {
    color: #5654a2;
/*    transform: scale(1.05);*/
}

.icos:hover {
    transform: scale(1.05);
}

.container .card .social i:nth-of-type(1) {
    -webkit-transition-delay: 0.4s;
    transition-delay: 0.4s;
}

.container .card .social i:nth-of-type(2) {
    -webkit-transition-delay: 0.3s;
    transition-delay: 0.3s;
}

.container .card .social i:nth-of-type(3) {
    -webkit-transition-delay: 0.2s;
    transition-delay: 0.2s;
}

.container .card .social i:nth-of-type(4) {
    -webkit-transition-delay: 0.1s;
    transition-delay: 0.1s;
}

.container .card:hover i {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}

.container .card button {
    position: absolute;
    right: 14px;
    bottom: 14px;
    width: 30px;
    height: 30px;
    background-color: #DA4D1D;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    outline: none;
    transition: all 0.3s ease;
    mix-blend-mode: hard-light;
}

.container .card button i {
    font-size: 3rem;
}

.container .card:hover button {
    transform: scale(16.5);
}

.container .card:hover p {
    color: #fff;
}

.container .card:hover h2 ,
.container .card:hover.card .icos{
    color: #fff !important;
}

.container .card .icos:hover.icos

.container .card:hover .pic {
    filter: grayscale(0);
}

.container .card2 .pic {
    background-image: url('../img/9.jpg');
}

.container .card2 button {
    background-color: #2b26c3;
}

.dr {
    position: absolute;
    bottom: 16px;
    right: 16px;
    width: 100px;
}



/*Shrinking for mobile*/
@media (max-width: 1400px) {
    .log {
        width: 180px;
        margin-left: 10px;
        position: absolute;
        top: 50%;
        margin-left: 570px;
    }

    .praa {
        position: absolute;
        width: 50%;
        right: 40%;
        top: 70%
    }

    .fo {
        font-size: 40px;
        margin-top: 150px;
        margin-right: 340px;
    }
}

@media (max-width: 1200px) {
    .container .card h2 {
        font-size: 30px;
    }

    .icos {
        font-size: 35px;
        bottom: 8px;
    }
}

@media (max-width: 960px) {
    .inner-header {
        height: 77vh;
        width: 100%;
        margin: 0;
        padding: 0;
    }

    .log {
        width: 180px;
        margin-left: 10px;
        position: absolute;
        top: 50%;
        margin-left: 450px;
    }

    .praa {
        position: absolute;
        width: 50%;
        right: 40%;
        top: 70%
    }

    .fo {
        font-size: 40px;
        margin-right: 280px;
        margin-top: 180px;
    }

    .container {
        flex-direction: column;
    }

    .container .card:nth-child(3) {
        margin-left: 0;
    }

    .container .card h2 {
        font-size: 40px;
    }

    .icos {
        font-size: 35px;
        bottom: 11px;
    }
}

@media (max-width: 768px) {
    .waves {
        height: 40px;
        min-height: 40px;
    }

    .content {
        height: 30vh;
    }

    h1 {
        font-size: 24px;
    }

    .inner-header {
        height: 86vh;
        width: 100%;
        margin: 0;
        padding: 0;
    }

    .log {
        width: 180px;
        margin-left: 10px;
        position: absolute;
        top: 50%;
        margin-left: 350px;
    }

    .praa {
        position: absolute;
        width: 50%;
        right: 40%;
        top: 70%
    }

    .fo {
        font-size: 38px;
        margin-top: 150px;
        margin-right: 180px;
    }

    h1 {
        font-size: 38px;
    }

}

@media (max-width: 680px) {
    .log {
        width: 180px;
        margin-left: 10px;
        position: absolute;
        top: 50%;
        margin-left: 250px;
    }

    .praa {
        position: absolute;
        width: 55%;
        right: 42%;
        top: 68%
    }

    .fo {
        font-size: 28px;
        margin-top: 150px;
        margin-right: 180px;
    }

    .container {
        flex-direction: column;
    }

    .container .card {
        width: 400px;
    }

    .container .card:nth-child(3) {
        margin-left: 0;
    }

    .container .card h2 {
        font-size: 35px;
    }

    .icos {
        font-size: 32px;
        bottom: 9px;
        right: 83px;
    }

    .nave-ul .home {
        color: rgb(0, 0, 0);
    }
}
